# AutomtionExerciseAutomation_UsingJavaMaven

./: pom.xml
src/main/java/API/client/: ApiClient.java  ApiResponse.java
src/main/java/API/config/: ConfigManager.java
src/main/java/API/dataObjects/response/brand/: BrandDO.java  BrandsResponseDO.java
src/main/java/API/dataObjects/response/product/: CategoryDO.java  ProductDO.java  ProductsResponseDO.java  UserTypeDO.java
src/main/java/API/dataObjects/response/user/: UserResponseDO.java
src/main/java/API/endpoints/: APIRoutes.java
src/main/java/API/services/: AuthService.java  ProductService.java  UserService.java
src/main/java/API/utilities/: ResponseValidator.java
src/main/java/Functional/dataFactory/: CardDetailsDF.java  ContactUsDF.java  ReviewDF.java  SignUpDF.java  UserDF.java
src/main/java/Functional/dataObject/: AddressDO.java  CardDetailsDO.java  ContactUsDO.java  ProductDetailsDO.java  ReviewDO.java  SignUpDO.java  UserDO.java
src/main/java/Functional/enums/: Country.java  Title.java
src/main/java/Functional/pageObject/: AccountCreatedPage.java  AccountDeletedPage.java  ApiPage.java  CardDetailsPage.java  CartPage.java  CheckoutPage.java  CommonPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  OrderCompletePage.java  ProductDetailPage.java  ProductsPage.java  SignUpPage.java  TestCasesPage.java
src/main/java/Functional/pageObject/base/: BasePage.java
src/main/java/Functional/utilities/: Constants.java  DriverManager.java  JavaHelpers.java  Logger.java  SeleniumHelpers.java  WaitHelpers.java
src/main/java/dataFactory/: CardDetailsDF.java  ContactUsDF.java  SignUpDF.java  UserDF.java
src/main/java/dataObject/: AddressDO.java  CardDetailsDO.java  ContactUsDO.java  ProductDetailsDO.java  SignUpDO.java  UserDO.java
src/main/java/enums/: Country.java  Title.java
src/main/java/pageObject/: AccountCreatedPage.java  AccountDeletedPage.java  ApiPage.java  CardDetailsPage.java  CartPage.java  CheckoutPage.java  CommonPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  OrderCompletePage.java  ProductDetailPage.java  ProductsPage.java  SignUpPage.java  TestCasesPage.java
src/main/java/pageObject/base/: BasePage.java
src/main/java/utilities/: Constants.java  DriverManager.java  JavaHelpers.java  Logger.java  SeleniumHelpers.java  WaitHelpers.java
src/main/resources/: constants.properties
src/test/java/tests/: CartTests.java  ContactUsTests.java  HomePageTests.java  LoginTests.java  ProductsTests.java  SignUpTests.java  TestCasesPageTests.java
src/test/java/tests/API/: APITests.java
src/test/java/tests/Functional/: CartTests.java  ContactUsTests.java  HomePageTests.java  LoginTests.java  ProductsTests.java  SignUpTests.java  TestCasesPageTests.java
src/test/java/tests/Functional/base/: BaseTest.java
src/test/java/tests/base/: BaseTest.java
