#################################################################################
####						COMMON TEST DATA								####
#################################################################################
#Environment

#Environment can be : Local,Dev

#Selenium specific parameters
WebDriverWaitDuration=3
PageFactoryWaitDuration=30
ScreenshotLocation=ExtentReport/screenshots
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
loginPageUrl = "https://automationexercise.com/login";
apiUrl=https://automationexercise.com/api
