#################################################################################
####						COMMON TEST DATA								####
#################################################################################
#Environment

#Environment can be : Local,Dev
Env=Dev

#Selenium specific parameters
WebDriverWaitDuration=30
PageFactoryWaitDuration=30
ScreenshotLocation=ExtentReport/screenshots
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
loginPageUrl = "https://automationexercise.com/login";